CREATE TABLE ORDERS(ORDER_DATE DATE,PRODUCT_ID INT,AMOUNT INT);
INSERT INTO ORDERS (ORDER_DATE, PRODUCT_ID, AMOUNT)
VALUES 
('2025-06-01', 101, 250.00),
('2025-06-02', 102, 180.50),
('2025-06-03', 103, 99.99),
('2025-06-04', 104, 450.75),
('2025-06-05', 105, 300.00);
SELECT*FROM ORDERS;
SELECT 
    order_date,
    EXTRACT(MONTH FROM order_date) AS order_month
FROM 
    orders;
INSERT INTO ORDERS (ORDER_DATE, PRODUCT_ID, AMOUNT)
VALUES 
('2028-06-01', 110, 550.00),
('2013-06-02', 112, 170.50),
('2020-06-03', 113, 199.99),
('2015-06-04', 114, 750.75),
('2025-06-05', 115, 380.00);
SELECT 
    EXTRACT(YEAR FROM order_date) AS order_year,
    SUM(amount) AS total_amount
FROM 
    orders
GROUP BY 
    EXTRACT(YEAR FROM order_date)
ORDER BY 
    order_year;
SELECT 
    SUM(amount) AS total_amount
FROM 
    orders;
SELECT*FROM ORDERS ORDER BY AMOUNT ASC;
SELECT 
    COUNT(DISTINCT PRODUCT_ID) AS order_volume
FROM 
    orders;